\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{search}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado da Arte}{1}{section.2}}
\newlabel{sec:art}{{2}{1}{Estado da Arte}{section.2}{}}
\citation{wikispot}
\citation{wikiecho}
\citation{partners}
\citation{songm}
\citation{youtube}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fontes de informa\IeC {\c c}\IeC {\~a}o}{2}{section.3}}
\newlabel{sec:sources}{{3}{2}{Fontes de informação}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura da informa\IeC {\c c}\IeC {\~a}o e \textit  {datasets}}{2}{section.4}}
\newlabel{sec:info_structure}{{4}{2}{Estrutura da informação e \textit {datasets}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estrutura da informa\IeC {\c c}\IeC {\~a}o}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estrutura dos \textit  {datasets}}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representa\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o}{3}{section.5}}
\newlabel{sec:app_model}{{5}{3}{Representação da aplicação}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo conceptual de dom\IeC {\'\i }nio}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo conceptual da aplica\IeC {\c c}\IeC {\~a}o\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept}{{1}{3}{Modelo conceptual da aplicação\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrama de fluxo de dados da aplica\IeC {\c c}\IeC {\~a}o}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de fluxo de dados\relax }}{4}{figure.caption.2}}
\newlabel{fig:flow}{{2}{4}{Diagrama de fluxo de dados\relax }{figure.caption.2}{}}
\bibdata{references}
\bibcite{search}{1}
\bibcite{wikispot}{2}
\bibcite{wikiecho}{3}
\bibcite{partners}{4}
\bibcite{songm}{5}
\bibcite{youtube}{6}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tarefas de pesquisa}{5}{section.6}}
\newlabel{sec:searches}{{6}{5}{Tarefas de pesquisa}{section.6}{}}
