\begin{thebibliography}{1}

\bibitem{search}
Spotify.
\newblock Advanced search - learn more/general questions - spotify.
\newblock
  \url{https://support.spotify.com/pt/learn-more/faq/#!/article/Advanced-search1}.
\newblock Acedido em Outubro, 2014.

\bibitem{wikispot}
Wikipedia.
\newblock Spotify.
\newblock \url{http://pt.wikipedia.org/wiki/Spotify/}.
\newblock Acedido em Outubro, 2014.

\bibitem{wikiecho}
Wikipedia.
\newblock The echo nest.
\newblock \url{http://en.wikipedia.org/wiki/The_Echo_Nest}.
\newblock Acedido em Outubro, 2014.

\bibitem{partners}
The~Echo Nest.
\newblock Echo nest api overview.
\newblock \url{http://developer.echonest.com/docs/v4/}.
\newblock Acedido em Outubro, 2014.

\bibitem{songm}
SongMeanings.
\newblock Song lyrics, song meanings \& more at songmeanings.
\newblock \url{http://songmeanings.com/about/}.
\newblock Acedido em Outubro, 2014.

\bibitem{youtube}
Wikipedia.
\newblock Youtube.
\newblock \url{http://en.wikipedia.org/wiki/YouTube}.
\newblock Acedido em Outubro, 2014.

\end{thebibliography}
