\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado da Arte}{1}{section.2}}
\newlabel{sec:art}{{2}{1}{Estado da Arte}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fontes de informa\IeC {\c c}\IeC {\~a}o}{2}{section.3}}
\newlabel{sec:sources}{{3}{2}{Fontes de informação}{section.3}{}}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura de informa\IeC {\c c}\IeC {\~a}o e \textit  {datasets}}{3}{section.4}}
\newlabel{sec:structure}{{4}{3}{Estrutura de informação e \textit {datasets}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo conceptual de dom\IeC {\'\i }nio}{3}{section.5}}
\newlabel{sec:concept_model}{{5}{3}{Modelo conceptual de domínio}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tarefas de pesquisa}{3}{section.6}}
\newlabel{sec:searches}{{6}{3}{Tarefas de pesquisa}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~o}es}{3}{section.7}}
\newlabel{sec:conclusions}{{7}{3}{Conclusões}{section.7}{}}
